'Ibrahim','Musa','Abubakar','Abdullahi','Mohammed','Sani','Adamu','Usman','Umar','Muhammad',
'Muhammed','Aliyu','Yusuf','Ali','Garba','Bello','Haruna','Hassan','Lawal','Aminu','Yakubu','Isah','John',
'Idris','Eze','Yahaya','Salisu','Ahmed','Sunday','Akpan','Shehu','Isa','Amadi','Bala','Umaru','Ahmad',
'Okafor','Emmanuel','Saidu','Rabiu','Joseph','James','Okeke','Adebayo','Ojo','Samuel','Audu','Dauda',
'Okoro','Mustapha','Suleiman','Sulaiman','Okon','Baba','Peter','Muhammadu','Chukwu','Abba','Udo','Igwe',
'Ajayi','Jimoh','David','Daniel','Nwachukwu','Obi','Ugwu','Kabiru','Nwankwo','Sule','Salihu','Sale',
'Adam','Lawan','Dahiru','Okoye','Njoku','Nuhu','Bassey','Shuaibu','Okonkwo','Yau','Ado','Nura','Alhaji',
'Moses','Nasiru','Ogbonna','Hamza','Ayuba','Ismail','Suleman','Adeyemi','Nweke','Yunusa','Balogun','Azeez',
'Nwafor','Afolabi','Bukar','Effiong','Amadu','Magaji','Ani','Godwin','Mohammad','Samaila','Hussaini','Etim',
'Abu','Paul','Alhassan','Okorie','Sanusi','Gambo','Jibrin','Johnson','Kalu','Edet','Bashir','Anyanwu',
'Alabi','Orji','Hamisu','Idowu','Danjuma','Nwosu','Monday','Udoh','Ohakwu','Opara','Salami','Abdu',
'Danladi','Kabir','Saleh','Shaibu','Taiwo','Dike','Auwal','Jamilu','Abdulahi','Agu','Solomon',
'Tukur','Sabo','Adeniyi','Onuoha','Ahmadu','Abdulkadir','Abdul','Lawali','Adeleke','Tijani','Ibe',
'Babatunde','Amos','Joshua','Buba','Jacob','Mamman','Agbo','Micheal','Murtala','Isaac','Eke','Uche',
'Edem','Muazu','Friday','Tanko','Michael','Babalola','Simon','Adekunle','Obasi','Chuku','Auwalu',
'Anthony','Saminu','Oke','Sanni','Mark','Owolabi','Ogbu','Mohammadu','Duru','Uba','Asuquo','Dada',
'Ezeh','Okoli','Thomas','Ogbonda','Umoh','Buhari','Gabriel','Aliu','Ismaila','Zubairu','Ganiyu',
'Edeh','Yusif','Inusa','Odo','Madu','Bawa','Inuwa','Iliya','Kareem','Kolawole','Raji','Zakari','Habibu',
'Iliyasu','Okechukwu','Ayodele','Stephen','Olatunji','Adewale','Bako','Sadiq','Jibril','Okoh','Adeyemo',
'George','Akinola','Ike','Samson','Bakare','Nnaji','Adeoye','Francis','Mathew','Essien','Okereke','Isiaka',
'Aisha','Abbas','Inyang','Adebisi','Ezekiel','Saliu','Okpara','Mustafa','Oni','Babangida','Lucky','Isyaku',
'Abdulsalam','Usaini','Basiru','Adegoke','Akande','Habu','Ekpo','Tijjani','Luka','Modu','Bulus','Abiodun',
'Popoola','Saadu','Udeh','Adedeji','Sabiu','Oladele','Muktar','Abraham','Olajide','Ummaru','Agboola','Okolo',
'Nwaeze','Emeka','Umeh','Shittu','Okere','Bitrus','Idi','Chukwuma','Ogunleye','Odoh','Olayiwola','Adesina','Osuji',
'Augustine','Christopher','Ademola','Ayeni','Mba','Bamidele','Liman','Onu','Patrick','Oseni','Williams',
'Saka','Ameh','Adams','Uzoma','Momoh','Benjamin','Andrew','Sambo','Ishaya','Adepoju','Onwe','Okolie',
'Akinyemi','Sada','Nnadi','Adeniran','Ede','Olaniyi','Kehinde','Oyewole','Nnamani','Kayode','Ishaku',
'Philip','Aremu','Oko','Jonathan','Ashiru','Okocha','Idoko','Jonah','Abdulhamid','Tanimu','Bashiru',
'Sunusi','Victor','Adeleye','Ude','Ummar','Ishola','Haladu','Olanrewaju','Ajibade','Ossai','Hammed',
'Abdulkarim','Salawu','Halilu','Ladan','Olaleye','Wada','Osi','Garuba','Adeniji','Chima','Badamasi',
'Chinda','Lasisi','Timothy','Agwu','Sadi','Ibeh','Eyo','Mahmud','Kazeem','Ikechukwu','Manu','Yahuza',
'Mamuda','Matthew','Rowland','Amodu','Ekanem','Worlu','Alasan','Raheem','Hashimu','Joel','Oladipupo','Malam',
'Ahamed','Oladimeji','Wobo','Mallam','Danlami','Daramola','Onah','Olaniyan','Abdulrahman','Ogu','Badmus','Charlse',
'Amesi','Anas','Oladejo','Abah','Ozuru','Benson','Eneotu','Yohanna','Wowo','Ichendu','Ukoma','Ekeh',
'Nkomadu','Aguomba','Osoji','Ojonjoku','Anwukweru','Ieben','Rufai','Udofia','Lateef','Abdulkareem',
'Ugochukwu','Alade','Adebiyi','Adetunji','Tasiu','William','Galadima','Rabi','Hamidu','Fatai','Sahabi',
'Alao','Tajudeen','Bankole','Lamidi','Egwu','Ajibola','Olawale','Ade','Ogundele','Clement','Adisa','Muritala',
'Ayoola','Aina','Nwoye','Pius','Amaechi','Sulaimon','Ben','Ndubuisi','Akanbi','Chukwuemeka','Felix','Amina',
'Busari','Alex','Nwali','Adigun','Goni','Adewumi','Adedokun','Ishaq','Dickson','Ndukwe','Waziri','Attah','Onyia',
'Azubuike','Idiris','Abdulazeez','Surajo','Tiamiyu','Tom','Nasir','Mbah','Bulama','Adewole','Fatima','Archibong',
'Oloyede','Labaran','Kasimu','Rasheed','Ukpong','Abel','Husaini','Otu','Isiyaku','Onoja','Pam','Jackson','Onwuka',
'West','Nwogu','Ekpenyong','Markus','Elijah','Onyema','Henry','Ige','Kanu','Salaudeen','Kasim','Egbo','Ogar','Umukoro',
'Wahab','Olaoye','Madaki','Gbadamosi','Agada','Ibekwe','Adesanya','Olarewaju','Lawrence','Ajiboye','Offor','Odey',
'Afolayan','Issa','Ahamad','Umoru','Mansur','Onyebuchi','Salau','Omotosho','Makinde','Bashar','Rafiu','Adeosun',
'Atiku','Ayinde','Frank','Thompson','Okoronkwo','Sam','Olalekan','Alimi','Alfa','Maryam','Adejumo','Ogbonnaya',
'Nwobodo','Ilesanmi','Nwadike','Adeyeye','Akindele','Nwabueze','Mama','Jamiu',
'Adekoya','Ugwuanyi','Obot','Ifeanyi','Edward','Ogbodo','Charles','Adama','Yaya','Ejike','Ola','Abdulrahaman',
'Abiola','Isaiah','Balarabe','Egbe','Hudu','Abbakar','Abdulmalik','Omoniyi','Wakili','Ugo','Hadiza','Nafiu',
'Jeremiah','Wasiu','Etuk','Adebowale','Alozie','Oladeji','Yaro','Oluwole','Jafar','Ajah','Richard','Olayinka',
'Julius','Ekong','Lauwali','Malami','Ajala','Sarki','Oladapo','Moshood','Yahya','Saheed','Yekini','Ejiofor',
'Ajani','Okpala','Shitu','Sampson','Uzor','Vincent','Barau','Akor','Omale','Oyedele','Awe','Adeshina','Auta',
'Jafaru','Onyeka','Adeola','Olatunde','Ogunyemi','Yusuff','Okoroafor','Ibraheem','Mukhtar','Bature','Oladipo',
'Adeboye','Mbam','Dalhatu','Olabode','Ogundipe','Ukaegbu','Nelson','Onyekwere','Ogundare','Silas','Nwodo',
'Amusa','Ngwu','Yusufu','Chinedu','Babayo','Shafiu','Giwa','Shamsu','Adediran','Maina','Robert','Olagunju',
'Zakariya','Komolafe','Ajao','Aderibigbe','Kolo','Odeh','Kadiri','Yinusa','Ode','Alfred','Said','Omotayo',
'Nworie','Akeem','Jegede','Ariyo','Eneh','Safiyanu','Mohamed','Hauwa','Adeyanju','Akintunde','Obinna',
'Aluko','Gana','Innocent','Faruk','Akintola','Uko','Oyeniyi','Dominic','Adewuyi','Nduka','Ayo','Raimi',
'Muntari','Wilson','Dan','Obiora','Jubril','Olaiya','Dogo','Muhamed','Titus','Chukwudi','Asogwa','Linus',
'Lukman','Haliru','Umoren','Onuh','Alo','Nweze','Elisha','Mani','Halliru','Abdulmumini','Maduka','Sikiru',
'Adebanjo','Asabe','Ugwuoke','Folorunsho','Abioye','Olalere','Akpa','Ya','Oluwafemi','Folorunso','Olayemi',
'Odeyemi','Kaka','Abdullah','Owoeye','Salako','Adeyinka','Akinwale','Hamzat','Gyang','Onifade','Tahir','Ekpe',
'Chukwuka','Adegboyega','Ishaka','Ogunsola','Job','Osagie','Abdulaziz','Emenike','Oladosu','Agbaje','Adewunmi',
'Gimba','Yisa','Abdulwahab','Mike','Ebere','Mansir','Odu','Adekola','Igbo','Adegbite','Mubarak','Hasan','Iwuoha',
'Kawu','Uwakwe','Zainab','Akanni','Saad','Jatau','Nyong','Emma','Musbahu','Ene','Sagir','Uka','Okpe','Olorunfemi',
'Jack','Udom','Zayyanu','Agba','Bolaji','Mutari','Chidi','Chime','Brown','Oladokun','Mukaila','Rasaq','Habila',
'Atanda','Ajewole','Adu','Adedayo','Imam','Martins','Jauro','Okunola','Jimmy','Arowolo','Amoo','Khalid',
'Nurudeen','Bishir','Falade','Omotoso','Alonge','Abass','Ilyasu','Ibitoye','Adegbola','Ogah','Yakub','Alkali',
'Abas','Omoruyi','Onuorah','Chimezie','Kasali','Maigari','Waheed','Ademu','Dung','Iwuchukwu','Adah','Babagana','Akinpelu',
'Adegboye','Attahiru','Faruku','Agbor','Nana','Aneke','Quadri','Ubale','Uchendu','Gali','Salim','Ilori','Abdulganiyu',
'Olanipekun','Ita','Ayoade','Mathias','Ayinla','Nze','Aba','Oji','Sirajo','Christian','Dayyabu','Amuda','Obodo',
'Tunde','Ogbe','Alhasan','Ogunlade','Etukudo','Anene','Goodluck','Reuben','Mato','Nathaniel','Sanda','Yohana',
'Halima','Ejeh','Arinze','Nwibo','Ilo','Ibanga','Dennis','Mahammad','Fasasi','Anya','Adesola','Noah','Olawuyi',
'Marcus','Ayodeji','Yerima','Dick','Gideon','Ebong','Salam','Maazu','Daudu','Aderemi','Osakwe','Onwukwe',
'Isiya','Ekundayo','Adio','Zaki','Shaaibu','Mudi','Mahammed','Onuigbo','Igboke','Hauwau','Olasupo','Rasaki','Ajadi','Halidu',
'Obioha','Adeagbo','Chika','Oyedeji','Ogwuche','Akanji','Wali','Sadiya','Osho','Hussain','Okezie','Abubaka','Josiah','Adedoyin','Ubani',
'Bolarinwa','Olaitan','Ezike','Okpo','Abe','Nwaosu','Falalu','Akinsola',
'Idrisu','Olu','Adelakun','Ofem','Oti','Olotu','Oga',
'Hussani','Gbadebo','Kamilu','Olusegun','Akomolafe','Hashim','Kolade','Awoyemi','Festus','Momodu','Ogunbiyi','Abimbola','Anifowose',
'Olasunkanmi','Adenuga','Omeh','Hayatu','Ganiu','Ezugwu','Aishatu','Yarima','Enyi','Alli','Olusola','Jude','Ogunjobi','Abdulrazak',
'Agunbiade','Ogunniyi','Nwokocha','Abayomi','Ukachukwu','Ogba','Aja','Lazarus','Salifu','Ari','Abuh','Fagbemi','Olisa',
'Olapade','Oyetunji','Segun','Salawudeen','Abidoye','Akintayo','Habib','Adeoti','Elechi','Ada','Rotimi','Nnamdi','Ibikunle','Nyam',
'Maji','Adelaja','Oboh','Ime','Nwani',
'Oladepo','Zakariyya','Amusan','Igba','Ikpe','Sidi','Oyeleke','Albert','Oyebamiji','Alu','Soliu','Gidado','Akinleye','Elom','Folarin',
'Ugwoke','Akinsanya','Oba','Yushau','Fidelis','Nneji','Olaniran','Ogunmola','Barde','Ama','Kingsley','
