'Favour','Emmanuel', 'Blessing', 'Michael', 'Esther', 'samuel',
'precious', 'Victor', 'Joy', 'DANIEL', 'Jessica', 'Kingsley', 'Mary', 'gabriel', 'Grace', 'vincent', 
'rosemary', 'Isaac', 'Hellen', 'David', 'dorcas', 'Sam ', 'Diana', 'Peter', 'mercy', 'IDRIS ', 'Pollyanna',
'Paul', 'Victoria', 'azeez', 'chinelo', 'Williams', 'Margaret', 'Charles', 'Queen',
'Prince', 'Ayomide', 'John', 'olabisi', 'Raphael', 'kebe', 'Francis', 'Rachael', 
'kelvin', 'Amanda', 'Chidi', 'Sonia', 'Emmanuel', 'Jude', 'Balogun', 'Amineet', 'Goodluck', 
'Ubong ', 'Israel', 'Martins ', 'Joseph', 'Susan', 'Richard', 'Zoella', 'sodiq', 'Deborah',
'Adewale', 'Elizabeth', 'stephen', 'Oluchi', 'Muhammed', 'Ijeamaka', 'Walter', 'Unini', 
'SOLOMON', 'Adella', 'Utibeabasi', 'Uche', 'Emma', 'Ceader', 'Godwin', 'DeeDee', 'kelechi',
'Emmanuel Deborah ', 'Richie', 'Perfect', 'Monday', 'jannybliss', 'Gideon', 'Mariam ', 'timmy', 
'Akon', 'ikeora mark ekene', 'Dami', 'Henry', 'Jack', 'Zainab', 'Oni', 'Peace', Rex', 
'Nwando', 'Kofi', 'Dolly', 'Kizito', 'Kenny', 'Umar', 'Amaka', 'Jake', 'Phoebe', 'Mofe',
'Omoteleola', 'Ceaser', 'Tomilola', 'Tini', 'Rahama', 'Josh', 'Ayo', 'Ralph', 'Ameerah',
'Colzy', 'Onyinye', 'Pascal', 'Bola', 'Azubuike', 'Olive', 'denny', 'Eunice ', 'Aye', 'Ayo',
'Micah', 'Dean', 'rosseuf', 'joe', 'bolavive', 'ira', 'Oluwakemi Blessing', 'Verse ',
'pink', 'Kamaldeen', 'Abike', 'FELIX', 'FAITH', 'Nasifuddeen', 'Kelechi', 'Augustine',
'bello 'ADESIYAN', 'Shainaan', 'Banji', 'Justie', 'lateef ', 'Zeenat', 'Gozie', 'tolulope',
'Toluwalase', 'Redeem', 'Handsome', 'Molly', 'ISREAL', 'Oluwakemi', 'Harrison', 'stella',
'king', 'Rose', 'Micheal', 'Anie', 'Abdulkarim ', 'britney', 'Benjamin', 'Christy',
'Obiora', 'Justina', 'Yanick', 'stephanie', 'Simon', 'Chinwe', 'UWEM', 'sophia',
'Aliyu', 'Hikmat', 'Kolade', 'Vika', 'Jeremiah', 'sharon', 'Aloaye', 'mofiyin', 
'uche', 'musa', 'Ifeanyi', 'Divine', 'Nagga', 'katrine', 'Kesta', 'Patricia',
'moussa', 'anna', 'Anthony', 
'joycee', 'Ridwan', 'Tina', 'Andrew', 'Ralia', 'Oluwole', 'Vivian', 'Segs', 
'Nzube ', 'Abubakar', 'Abigail', 'blaise'
