[
'Osagie',
'Abieyuwa',
'Amenaghawon',
'Edosa'
'Efe',
'Efosa',
'Eghosa',
'Osas',
'Ehimwenma',
'Ehi',
'Amenze',
'Ekinadoese',
'Ekiuwa',
'Emwinghare',
'Erharuyi',
'Esohe',
'Esomo',
'Esosa',
'Idehen',
'Idemudia',
'Ifueko',
'Ighayezomo',
'Imadeyunuagbon,
'Imudiase',
'Isiuwa',
'Isoken',
'Itohan',
'Ivie',
 'Iyekoetin', 
'Iziegbe',
'Izoduwa',
'Izogie',
'Jesuobo', 
'Nekpen', 
'Nosakhare', 
'Oghogho', 
'Omoragbon', 
'Omoregbe', 
'Omoruyi',
'Omosefe', 
'Omosigho', 
'Omoyemwen', 
'Omozuwa', 
'Osadebamwen',
'Osagiemwenagbon',
'Osarenmwindamwen',
'Osaretin', 
'Osariemen',
'Osarobo',
'Osarodion', 
'Osarumwense',
'Osasere',
'Osasumwen',
'Osatohanmwen',
'Osawe',
'Osayemwenre',
'Osayimwense',
'Osayomore',
'Osayuware',
'Osaze',
'Osazuwa',
'Osemwengie',
'Otasowie',
'Usiosefe',
'UyiOsa',

]
