[
'Soludo',
'Kalu',
'Orji',
'Odoh',
'Udoh',
'Ezeh',
'Ezeadikwa',
'Onwuakpa',
'Ejike',
'Uwa',
'Ezerioha',
'Ezeriora',
'Okonkwo', 
'Okeke', 
'Okorie', 
'Okoye', 
'Okoli',
'Okafor', 
'Okorafor',
'Okereke',
'Okoronkwo', 
'Okoh',
'Ekeh',
'Nwafor',
'Nwankwo',
'Nweke',
'Nworie',
'Nwoye',
'Umahi',
'Chime',
'Ikpeazu', 
'Nnaji', 
'Dimgba',
'Ngwu',
'Okwor',
'Ozor',
'Ozokwor',
'Ozoemena',
'Ozougwu',
'Ozongwu',
'Onoh',
'Ozonoh',
'Ayalogu',
'Ike',
'Ikenga',
'Ijele',
'Ibeh',
'Ibeneme',
'Mmadu',
'Mmaduabuchi',
'Iwu'
'Iwuanyanwu',
]
