[
'Bolanle',
'Adeola',
'Ibukun',
'Folake',
'Abimbola',
'Bola',
'Bimbo',
'Kehinde',
'Mayowa',
'Omotayo',
'Tayo',
'Teni',
'Morenike',
'Aderonke',
'Ronke',
'Olalekan',
'Lekan',
'Femi',
'Temi',
'Ope',
'Opeoluwa',
'Fikayo',
'Fisayo',
'Abayomi'
'Yomi',
'Oluwafemi',
'Modupe',
'Tomi',
'Tomisin',
'Oluwatomisin',
'Tomilayo',
'Funmi',
'Funmbi',
'Ayo',
'Aanuoluwakiishi',
'Aanu',
'Abeni',
'Abbey',
'Abifoluwa',
'Abi', 
'Folu',
'Abimbola',
'Bimbo',
'Abiodun',
'Biodun',
'Abioye',
'Oye',
'Abisola',
'Bisola',
'Abosede',
'Bose',
'Adebimpe',
'Bimpe',
'Adebisi',
'Bisi',
'Adebola',
'Bola',
'Adeboye',
'Ade',
'Boye',	
'Adedamola',
'Damola',
'Adedayo',
'Dayo',	
'Adelola',
'Lola',	
'Ademuyiwa',
'Muyiwa',	
'Adenike',
'Nike',	
'Adeola',
'Deola',
'Adepeju',
'Peju',	
'Aderonke',
'Ronke',
'Adesanya',
'Ade',	
'Adesewa',
'Sewa',	
'Adesola',
'Sola',
'Adetoke',
'Toke',
'Adetola',
'Tola',	
'Adetutu',
'Tutu',	
'Adewemimo',
'Wemimo'
'Adewunmi',
'Wunmi',
'Adeyemi',
'Yemi',
'Adunni',
'Dunni',	
'Aduragbemi',
'Gbemi',	
'Akanni',
'Akintoye',
'Toye',	
'Anjolaifeoluwa',
'Ola', 
'Ifeoluwa', 
'Ife',
'Anrolaoluwayo',
'Ola',	
'Anuoluwabamise',
'Bamise',
'Anuoluwadamisi',
'Damisi',
'Anuoluwakiishi',
'Kiki',	
'Anuoluwapo',
'Anuoluwaposi',
'Anu',	
'Araoluwa',
'Ara',	
'Araoluwanimi',
'Ara',
'Atinuke',
'Tinuke',	
'Atofarati',
'Tofa',	
'Ayanfeoluwanimi',
'Nimi', 
'Ayanfe',
'Simisola',
'Simi',
	'Tanidabioluwa',
  'Tani',
	'Tanitoluwa',
  'Tani',
	'Tanitoluwami',
  'Tani',
	'Temilade',
  'Lade',
	'Temiloluwa',
  'Temilolu',
	'Temitope',
  'Temi',
	'Tiaraoluwa',
  'Tiara',
	'Titilayo',
	'Titilopemi',
  'Titi',
	'Tititlope',
	'Tiwatope',
  'Tiwa', 
  'Tope'
	'Toluwalashe',
  'Lashe',
	'Toluwanimi',
  'Tolu',
  'Wuraola',
'Wura',
'Yejide', 
'Jide',
	'Yewande',
	'Yeyetunde',
  'Yetunde',
	'Yosolaoluwa',
'Yosola'
]
